# Global_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayguy/globalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayguy/globalnews/: GlobalGameApp.kt  MainActivity.kt
app/src/main/java/com/jayguy/globalnews/di/: AppModules.kt
app/src/main/java/com/jayguy/globalnews/domain/: Service.kt
app/src/main/java/com/jayguy/globalnews/domain/model/: Games.kt  GamesResponse.kt
app/src/main/java/com/jayguy/globalnews/domain/repository/: GamesRepositoryImpl.kt  Repository.kt
app/src/main/java/com/jayguy/globalnews/ui/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/jayguy/globalnews/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/jayguy/globalnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jayguy/globalnews/ui/views/: ErrorButton.kt  LoadingCircular.kt  ProductCard.kt  ProductHeader.kt  ProductImageCarousel.kt
app/src/main/java/com/jayguy/globalnews/utils/: ApiResponseType.kt  Injection.kt  PagingSource.kt  Route.kt
app/src/main/java/com/jayguy/globalnews/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jayguy/globalnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
