buildscript {
    ext {
        gradle_version = '7.2.2'
        kotlin_version = '1.7.10'
        compose_version = '1.3.0'
        material3_version = '1.1.0-alpha01'
        constraintlayout_version = '1.0.1'
        core_version = '1.9.0'
        lifecycle_version = '2.6.0-alpha03'
        activity_version = '1.7.0-alpha02'
        coil_version = '2.1.0'
        google_accompanist_version = '0.22.0-rc'
        navigation_version = '2.5.3'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        paging_version = '1.0.0-alpha17'
        hilt_version = '1.0.0'
        dagger_version = '2.42'

        junit_version = '4.13.2'

        test_ext_version = '1.1.3'
        test_expresso_version = '3.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}